MONGODB_URI="<MONGODB_URI>"
MONGODB_ADMIN_URI="<MONGODB_ADMIN_URI>"
JWT_SECRET_KEY="<JWT_SECRET_KEY>"
PORT=5000

GROQ_API_KEY="<GROQ_API_KEY>"
MODEL_NAME="llama-3.3-70b-versatile"

CLOUDINARY_CLOUD_NAME="<CLOUDINARY_CLOUD_NAME>"
CLOUDINARY_API_KEY="<CLOUDINARY_API_KEY>"
CLOUDINARY_API_SECRET="<CLOUDINARY_API_SECRET>"